BINANCE_API_KEY=1eAEZ1zNKRS6bbeMdyd5mJVeKkBExZjyqr5zUZfd4YWEIyA7jsqs02IxrZaJTgtA
BINANCE_API_SECRET=mVezrIRdzJhzoskaA5xL7TqQIftfqnUEdliN4TbuOddUzQo7AOMmHOXgrokoLNLt
TELEGRAM_TOKEN=7316873655:AAEgxnfe7_GQYymVtGaYB49EI2YAMW-D-lo
CHAT_ID=-1001842925206
